# VampirismIntegrations

./: .travis.yml  README  README.md  build.gradle  gradle.properties  settings.gradle
.github/: ISSUE_TEMPLATE.md  config.yml  move.yml  no-response.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  new_compat.md  update_compat.md
dev_resources/models/: grinder.cubik
gradle/: artifacts.gradle  deploy.gradle  forge.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/teamlapen/vampirism_integrations/: Command.java  Config.java  EventHandler.java  IInterModeEnqueue.java  IModCompat.java  ModCompatLoader.java  ModifiedModCompatLoader.java  VampirismCompat.java  VampirismIntegrationsMod.java
src/main/java/de/teamlapen/vampirism_integrations/abyssalcraft/: AbyssalcraftCompat.java  Biomes.java
src/main/java/de/teamlapen/vampirism_integrations/betteranimals/: BetterAnimalsCompat.java  BetterAnimalsConvertibles.java
src/main/java/de/teamlapen/vampirism_integrations/betteranimalsplus/: BetterAnimalsPlusCompat.java  BetterAnimalsPlusConvertibles.java
src/main/java/de/teamlapen/vampirism_integrations/blocks/: BlockGrinder.java  BlockSieve.java
src/main/java/de/teamlapen/vampirism_integrations/bloodmagic/: BloodmagicBloodConversion.java  BloodmagicCompat.java
src/main/java/de/teamlapen/vampirism_integrations/bop/: BOPBloodConversion.java  BOPCompat.java  Biomes.java
src/main/java/de/teamlapen/vampirism_integrations/client/: RegistryManagerClient.java
src/main/java/de/teamlapen/vampirism_integrations/client/render/: ModBlocksRender.java  ModItemsRender.java
src/main/java/de/teamlapen/vampirism_integrations/coldsweat/: ColdSweatCompat.java  ColdSweatEventHandler.java
src/main/java/de/teamlapen/vampirism_integrations/compat/: VampirismCompat.java
src/main/java/de/teamlapen/vampirism_integrations/compat/abyssalcraft/: AbyssalcraftCompat.java  (+1 more)
src/main/java/de/teamlapen/vampirism_integrations/consecration/: ConsecrationCompat.java  HolyRegistration.java
src/main/java/de/teamlapen/vampirism_integrations/core/: ModBlocks.java  ModItems.java  RegistryManager.java
src/main/java/de/teamlapen/vampirism_integrations/crafttweaker/: CTAlchemicalCauldronRecipeManager.java  CTWeaponTableRecipeManager.java  CrafttweakerCompat.java  SkillBracket.java
src/main/java/de/teamlapen/vampirism_integrations/ctov/: ChoiceTheoremOverhauledVillage.java
src/main/java/de/teamlapen/vampirism_integrations/diet/: DietCompat.java  DietEventHandler.java
src/main/java/de/teamlapen/vampirism_integrations/evilcraft/: EvilCraftBloodConversion.java  EvilCraftCompat.java
src/main/java/de/teamlapen/vampirism_integrations/graveyard/: Biomes.java  GraveyardCompat.java
src/main/java/de/teamlapen/vampirism_integrations/guardvillagers/: GuardVillagerCompat.java  GuardVillagerEventHandler.java
src/main/java/de/teamlapen/vampirism_integrations/jade/: JadeModCompat.java  JadePlugin.java
src/main/java/de/teamlapen/vampirism_integrations/mca/: ActionDefendAgainstVampire.java  ActionSuckBlood.java  AggressiveVillagerEntityMCA.java  AngryVillagerEntityMCA.java  ConvertedVillagerEntityMCA.java  EntityAngryVillagerMCA.java  EntityConvertedVillagerMCA.java  EntityVillagerVampirismMCA.java  EventHandlerMCA.java  MCACompat.java  MCACompatREFERENCE.java  MCAEntityClassRedirect.java  MCAEventHandler.java  MCARegistration.java
src/main/java/de/teamlapen/vampirism_integrations/mca_old/: EntityVillagerVampirismMCA.java  EventHandlerMCA.java  MCACompat.java
src/main/java/de/teamlapen/vampirism_integrations/player_companion/: PlayerCompanionCompat.java  RespawnHandler.java
src/main/java/de/teamlapen/vampirism_integrations/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/de/teamlapen/vampirism_integrations/survive/: SurviveCompat.java  SurviveHandler.java  ThirstHandler.java
src/main/java/de/teamlapen/vampirism_integrations/tan/: PotionHyperthermiaVampirism.java  PotionHypothermiaVampirism.java  TANCompat.java  TANRegistration.java  TemperatureModifier.java  ThirstHandler.java
src/main/java/de/teamlapen/vampirism_integrations/tconstruct/: TConstructBloodConversion.java  TConstructCompat.java
src/main/java/de/teamlapen/vampirism_integrations/toroquest/: ToroQuestAIHandler.java  ToroQuestCompat.java
src/main/java/de/teamlapen/vampirism_integrations/util/: EntityAINearestVampireSmart.java  IModCompat.java  ModCompatLoader.java  NearestVampireSmartTargetGoal.java  REFERENCE.java
src/main/java/de/teamlapen/vampirism_integrations/waila/: BloodComponent.java  ClientUtil.java  CreatureDataProvider.java  GarlicBeaconProvider.java  PlayerDataProvider.java  TankDataProvider.java  WailaHandler.java  WailaModCompat.java  WailaPlugin.java
src/main/resources/: mcmod.info  pack.mcmeta  waila_plugins.json
src/main/resources/assets/vampirism_integrations/blockstates/: blood_grinder.json  blood_sieve.json
src/main/resources/assets/vampirism_integrations/blockstates/item/: blood_grinder.json
src/main/resources/assets/vampirism_integrations/lang/: en_US.lang  en_us.json
src/main/resources/assets/vampirism_integrations/models/block/: blood_sieve.json  grinder.json
src/main/resources/assets/vampirism_integrations/models/blocks/: blood_sieve.json  grinder.json
src/main/resources/data/consecration/tags/damage_type/: holy.json
src/main/resources/data/consecration/tags/entity_types/: undead.json
src/main/resources/data/vampirism_integrations/scrips/vampirism/: alchemical_cauldron.zs  weapon_table.zs
src/main/resources/data/vampirism_integrations/scripts/vampirism/: weapon_table.zs
src/main/resources/data/vampirism_integrations/vampirism/: single_jigsaw_pieces.json
src/main/resources/data/vampirism_integrations/vampirism_blood_values/entities/: betteranimalsplus.txt
src/main/resources/data/vampirism_integrations/vampirism_blood_values/fluids/: bloodmagic.txt  evilcraft.txt  tconstruct.txt
src/main/resources/data/vampirism_integrations/vampirism_blood_values/items/: evilcraft.txt
src/main/resources/mca/: skin_overlay_assignment.txt
(+45 files in other folders)
