# gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# forge
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
mcp_mappings=1.20.1
mcp_channel=official

# mod
main_version=1
major_version=8
minor_version=0
mod_id=vampirism_integrations
mod_name=Vampirism Integrations
mod_license=LGPL-3.0
mod_group_id=de.teamlapen.vampirism_integrations
mod_authors=Maxanier
mod_description=Adds integration for Vampirism with several other mods
mod_url=https://vampirism.dev
mod_issue_tracker=https://github.com/TeamLapen/Vampirism/issues

# properties will be overridden in gradle file
mod_version=""
type=""
classification=""

# dependencies
vampirism_mcversion=1.20.1
vampirism_version=1.9.1
bop_version=18.0.0.592
wthit_version=8.3.1
immersiveengineering_fileid=4535969
evilcraft_fileid=4676026
cyclopscore_fileid=4681655
tan_version=1.20.1-9.0.0.93
graveyard_fileid=4593078
survive_version=1.20.1-9.0.1
unionlib_version=1.20.1-10.0.0-Forge
diet_fileid=4634780
#tconstruct_version=1.18.2-3.5.1.31
#crafttweaker_version=1.18.2:9.1.189
betteranimalsplus_fileid=4318518
consecration_fileid=4638141
mca_fileid=4675848
#Optional runtime
#mantle_version=1.18.1-1.8.37
guideapi_version=1.20.1-2.2.6-alpha+20230617-1850
jei_version=15.2.0.25
terrablender_version=3.0.0.169
architectury_version=9.1.12
bad_packets_version=0.4.1
#Not currently used
abyssalcraft_version=1.9.12
ancient_warfare2_version=2.7.0.575
betteranimals_fileid=3830935
playercompanion_fileid=4693315
minecolonies_version=1.0.1487-BETA
structurize_version=1.0.489-ALPHA
#minecolonies_version=0.13.436-RELEASE
#structurize_version=0.13.100-RELEASE
bloodmagic_fileid=3477631
bloodmagic_api_fileid=3477632
mekanism_version=1.16.5-10.0.21.448

