# gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# forge
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
mcp_mappings=1.20.1
mcp_channel=official

# mod
main_version=1
major_version=8
minor_version=0
mod_id=vampirism_integrations
mod_name=Vampirism Integrations
mod_license=LGPL-3.0
mod_group_id=de.teamlapen.vampirism_integrations
mod_authors=Maxanier
mod_description=Adds integration for Vampirism with several other mods
mod_url=https://vampirism.dev
mod_issue_tracker=https://github.com/TeamLapen/Vampirism/issues

# properties will be overridden in gradle file
mod_version=""
type=""
classification=""


# If you want to enable / disable a dependency, you need to do the following:
# 1. Set the include_* variable to true or false
# 2. Set the version variable to the version you want to use
# 3. Add / remove the mod package to / from the .idea/compiler.xml
# 4. Add / remove the compat mod class to the CompatLoader in the main mod class
# dependencies
vampirism_mcversion=1.20.1
vampirism_version=1.9.1

include_biomes_o_plenty=true
bop_version=18.0.0.592

include_waila=true
wthit_version=8.3.1
bad_packets_version=0.4.1

include_jade=true
jade_version=4801177

include_immersive_engineering=false
immersiveengineering_fileid=4535969

include_evilcraft=true
evilcraft_fileid=4676026
cyclopscore_fileid=4681655

include_tough_as_nails=true
tan_version=1.20.1-9.0.0.93

include_nyctophobia=true
nyctophobia_fileid=4593078

include_survive=true
survive_version=1.20.1-9.0.1
unionlib_version=1.20.1-10.0.0-Forge

include_diet=true
diet_fileid=4634780

include_tinkers_construction=false
tconstruct_version=1.18.2-3.5.1.31
mantle_version=1.18.1-1.8.37

include_crafttweaker=true
crafttweaker_version=1.20.1:14.0.12

include_betteranimalsplus=false
betteranimalsplus_fileid=4318518

include_consecration=true
consecration_fileid=4638141

include_minecraft_comes_alive=true
mca_fileid=4675848

include_minecolonies=true
minecolonies_version=1.0.1487-BETA
structurize_version=1.0.489-ALPHA

include_player_companion=true
playercompanion_fileid=4693315

include_betteranimals=false
betteranimals_fileid=3830935

include_bloodmagic=false
bloodmagic_fileid=3477631
bloodmagic_api_fileid=3477632

include_mekanism=false
mekanism_version=1.16.5-10.0.21.448

#Optional runtime
include_guide_api=true
guideapi_version=1.20.1-2.2.6-alpha+20230617-1850

include_jei=true
jei_version=15.2.0.25

include_terrablender=true
terrablender_version=3.0.0.169

include_architectury=true
architectury_version=9.1.12

include_cold_sweat=true
coldsweat_fileid=4959624

include_guard_villagers=true
guardvillagers_fileid=4800776