org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
main_version=1
major_version=6
minor_version=0
minecraft_version=1.16.5
forge_version=36.2.0
mcp_mappings=1.16.5
mcp_channel=official
vampirism_mcversion=1.16.5
vampirism_version=1.8.0
bop_fileid=3342666
bop_api_fileid=3342669
hywla_fileid=3033593
bloodmagic_fileid=3452124
bloodmagic_api_fileid=3452125
immersiveengineering_fileid=3326143
mekanism_version=1.16.5-10.0.21.448
consecration_fileid=3306794
minecolonies_version=0.14.228-ALPHA
structurize_version=0.13.177-ALPHA
#minecolonies_version=0.13.436-RELEASE
#structurize_version=0.13.100-RELEASE
evilcraft_fileid=3346628
cyclopscore_fileid=3336467
tough_as_nails_fileid=3203067
survive_fileid=3354957
unionlib_fileid=3272789
diet_fileid=3355562
tconstruct_version=3.0.4.197
crafttweaker_version=1.16.5:7.1.2.442
#Optional runtime
mantle_version=1.6.108
guideapi_version=1.16.3-2.2.0
jei_version=1.16.5:7.7.0.104
#Not currently used
mca_version=6.1.0
abyssalcraft_version=1.9.12
ancient_warfare2_version=2.7.0.575
betteranimalsplus_fileid=3286395
betteranimals_fileid=3231449
