org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
main_version=1
major_version=8
minor_version=0
minecraft_version=1.19.4
forge_version=45.1.0
mcp_mappings=1.19.4
mcp_channel=official
vampirism_mcversion=1.19.4
vampirism_version=1.9.2
bop_version=17.3.0.593
wthit_version=7.5.1
immersiveengineering_fileid=4535969
evilcraft_fileid=4566206
cyclopscore_fileid=4578164
tan_version=1.19.4-8.2.0.90
graveyard_fileid=4291601
survive_version=1.19.3-8.0.7
unionlib_version=1.19.4-10.1.0-Forge
#diet_fileid=3758891
#tconstruct_version=1.18.2-3.5.1.31
#crafttweaker_version=1.18.2:9.1.189
betteranimalsplus_fileid=4318518
#consecration_fileid=3724048
mca_fileid=4675846
#Optional runtime
#mantle_version=1.18.1-1.8.37
guideapi_version=1.19.4-2.2.6
jei_version=13.1.0.15
terrablender_version=2.2.0.154
architectury_version=8.2.89
bad_packets_version=0.4.1
#Not currently used
abyssalcraft_version=1.9.12
ancient_warfare2_version=2.7.0.575
betteranimals_fileid=3830935
playercompanion_fileid=4693292
minecolonies_version=1.0.1487-BETA
structurize_version=1.0.489-ALPHA
#minecolonies_version=0.13.436-RELEASE
#structurize_version=0.13.100-RELEASE
bloodmagic_fileid=3477631
bloodmagic_api_fileid=3477632
mekanism_version=1.16.5-10.0.21.448

