org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

main_version=1
major_version=4
minor_version=0
minecraft_version=1.14.4
forge_version=28.2.0
mcp_mappings=58-1.14.4
mcp_channel=stable

vampirism_version=1.6.4

bop_version=9.0.0.262
hywla_fileid=2777880
#Optional runtime
mantle_version=1.12-1.3.3.55
guideapi_version=1.14.4-2.2.0
jei_version=6.0.0.13

#Not currently used
mca_version=6.1.0
abyssalcraft_version=1.9.12
bloodmagic_version=1.12.2-2.3.1-99
evilcraft_version=1.12.2-0.10.78-959
tconstruct_version=1.12.2-2.13.0.171
ancient_warfare2_version=2.7.0.574
