org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
main_version=1
major_version=7
minor_version=0
minecraft_version=1.16.5
forge_version=36.2.26
mcp_mappings=1.16.5
mcp_channel=official
vampirism_mcversion=1.16.5
vampirism_version=1.8.9
bop_fileid=3360574
bop_api_fileid=3360577
hywla_fileid=3033593
bloodmagic_fileid=3477631
bloodmagic_api_fileid=3477632
immersiveengineering_fileid=3326143
mekanism_version=1.16.5-10.0.21.448
consecration_fileid=3396896
minecolonies_version=0.14.228-ALPHA
structurize_version=0.13.177-ALPHA
#minecolonies_version=0.13.436-RELEASE
#structurize_version=0.13.100-RELEASE
evilcraft_fileid=3525654
cyclopscore_fileid=3517568
tough_as_nails_fileid=3430873
survive_fileid=3655901
unionlib_fileid=3405963
diet_fileid=3525299
tconstruct_version=3.2.1.296
crafttweaker_version=1.16.5:7.1.2.442
#Optional runtime
mantle_version=1.6.124
guideapi_version=1.16.3-2.2.0
jei_version=1.16.5:7.7.0.104
mca_fileid=3650709
betteranimalsplus_fileid=3286395
betteranimals_fileid=3231449
