pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {url='https://repo.spongepowered.org/repository/maven-public'}
        maven { url = 'https://maven.parchmentmc.org' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

//I always have one directory/clone per MC version so my folder name is e.g. 1.16. Therefore the default module name is 1.16. This prepends it with a meaningful name
prefixProjectName(rootProject, "Integrations-")

def prefixProjectName(project, prefix) {
    project.name = prefix + project.name
    project.children.each { prefixProjectName(it, prefix) }
}